<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

    <nav>
       <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/top-logo.png"></a>
    </div>

   <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#who">WHO WE ARE</a></li>
            <li><a href="#get-involved">GET INVOLVED</a></li>
          </ul>
        </div>
      </div>
</nav>

    </nav>

    <div id="home">
      <!-- Votre code ici- HOME -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
         
        <h1 class= "text-white"> O<span class="text-lowercase">ur goal is to inspire</span> </br> T<span class="text-lowercase">allahassee to write 1,000,000 </br> lines of code_ </h1>
        <p> All over the country people are taking the <strong> HOUR OF CODE </strong> challenge issued by <strong> CODE.org </strong>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_</span></p>

        <p><a class="btn btn-danger btn-lg" href="#" role="button">Learn more»</a></p> 
        <a href="https://code.org/"><img src="images/code.png" title="code.org" alt="Logo consists of 4 black boxes, each with a white letter"></a>
      
      </div>
      </div>

      </div>

        <div id="who">
      <!-- Votre code ici - WHO WE ARE -->
      <div class="container homepage">

       <img src="images/academy-brand-med.png" class="img-responsive center-block" alt="img-responsive ">
        <h2 class="text-danger text-center"> WHO WE ARE </h2>
        <p class= "text-center"> We are <span class="text-danger"> MASSIVE Academy </span>. We aim to improve education with both method-effective projet-based learning - and material </br> - by teaching skills that are applicable to improving your life today.</p>
      </div>
   
    </div><!-- /#whoWEARE -->
   

    <div id="get-involved">
       <!-- Votre code ici- GET INVOLVED -->
       
        <div class="container homepage">
           <div class="mx-auto text-center">

          <h2>Get involved</h2>
          <hr>
          <div class="row">
               <div class="col-md-4">
                   <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                    </span> 
                     <h3>Students</h3>
                    <p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p>
                     <p><a class="btn btn-default" href="#" role="button">Start Learning »</a></p>
                     </div>

                <div class="col-md-4">
                  <span class="fa-stack fa-4x">
                  <i class="fa fa-circle fa-stack-2x"></i>
                   <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                  </span>
                  <h3>Educators</h3>
                    <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
                     <p><a class="btn btn-default" href="#" role="button">Join the initiative »</a></p>
                </div>
                 <div class="col-md-4"></div>
                  <span class="fa-stack fa-4x">
                   <i class="fa fa-circle fa-stack-2x"></i>
                   <i class="fa fa-money fa-stack-1x fa-inverse"></i>
                    </span>
                 <h3>Sponsors</h3>
                    <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
                     <p><a class="btn btn-default" href="#" role="button">Give support »</a></p>
            </div> 
    </div>
  </div>
  <!-- /#get-involved -->










    <footer>
      <!-- Votre code ici -->
      <div class="container">
      <p> <img src="images/one-million-bottom-brand.png" class="img-responsive" alt="Logo One Million Lines"></p>
      </div>
    </footer>

    <div id="back-to-top">
      <!-- Votre code ici -->
    </div><!-- /#back-to-top -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
